:root{
	--first-color:  #11747A;
	--color-f1: #249CA4;
	--color-f2: #69C8CE;
	--color-f3: #9ED4D8;
	--color-f4: #C8F1F3;
	--second-color: #6D9A0E;
	--solor-s1: #96BA49;
	--solor-s2: #AFC382;
	--solor-s3: #D7EEA5;
	--solor-s4: #F4FBE6;
	--tittle-color: #293031;
	--color-t1: #485354;
	--color-t2: #737A7A;
	--color-t3: #A0A9AA;
	--font-size-h2-t: 2.4rem;
	--font-size-h2-d: 2.8rem;
	--font-size-p1: 1.63rem;
	--font-size-p2: 2rem;
	--font-size-p12: 0.75rem;
	--font-size-p10: 0.625rem;
	--font: 'Montserrat', sans-serif;
}

/*components*/

.card-producto{
	background: var(--solor-s2);
	width: 100%;
	height: 13.9rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.card-producto img{
	width: 100%;
	height: 10rem;
	object-fit: cover;
}

/*styles site*/

.group-productos{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

h2{
	color: var(--second-color);
}

h3{
	color: var(--color-t1);
	text-align: center;
	font-size: 1.2rem;
	width: 100%;
	height: 2rem;
	border-bottom: 3px solid var(--first-color);
}

p{
	color: var(--color-t1);
	font-weight: bold;
}

.productos-horneados{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.section{
	padding: 4rem 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}




@media (min-width: 744px){
	.group-productos{
		width: 80%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
	
}

@media (min-width: 1024px){

	body{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.section{
		background: var(--solor-s4);
		max-width: 1280px;
	}

	.group-productos{
		width: 90%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}
}